# manage

./: .gitignore  JWT.md  README.md  chinese.xls  pom.xml  sort.xls  test01.txt  test02.txt
src/main/java/com/app/admin/: AppApplication.java
src/main/java/com/app/admin/config/: GlobalCorsConfig.java  SecurityConfig.java
src/main/java/com/app/admin/controller/: FuncManageController.java  InstallCertController.java  LoginController.java  MaterialsManagerController.java  MenuController.java  RoleManageController.java  String.java  TestController.java
src/main/java/com/app/admin/dao/: FuncMapper.java  FuncRoleMapper.java  RequirementMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java  UserRequireBindMapper.java
src/main/java/com/app/admin/dto/: CommonDTO.java  FuncDTO.java  MaterialsDTO.java  ModifyUserDTO.java  RoleDTO.java  SchoolMap.java  UserBindDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/app/admin/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/app/admin/mapper/: FuncMapper.java  FuncRoleMapper.java  RequirementMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java  UserRequireBindMapper.java
src/main/java/com/app/admin/model/Func/: Func.java  FuncModel.java
src/main/java/com/app/admin/model/FuncRole/: FuncRole.java
src/main/java/com/app/admin/model/Requirement/: Requirement.java
src/main/java/com/app/admin/model/Role/: Role.java
src/main/java/com/app/admin/model/RoleUser/: RoleUser.java
src/main/java/com/app/admin/model/User/: User.java
src/main/java/com/app/admin/model/UserRequirementBind/: UserRequirementBind.java
src/main/java/com/app/admin/services/: MaterialsManageService.java  PowerManageService.java  UserManageService.java
src/main/java/com/app/admin/services/imp/: MaterialsManageServiceImp.java  PowerManageServiceImp.java  UserManageServiceImp.java
src/main/java/com/app/admin/utils/: JwtTokenUtil.java  RabbitmqUtil.java  UniqueIdUtil.java
src/main/java/com/app/admin/vo/: MenuListVo.java
src/main/java/com/app/config/: GlobalCorsConfig.java
src/main/java/com/app/standard/common/: CommonPage.java  ConfigCode.java  ErrorCode.java  ReturnCode.java
src/main/resources/: application.properties  application.testing.properties
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: FuncMapper.xml  FuncRoleMapper.xml  RequirementMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml  UserRequireBindMapper.xml  UserRequirementBind.xml
