#服务端口
server.port=8080
#mysql 配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql 链接字符串
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#mysqly用户名和密码
spring.datasource.username=root
spring.datasource.password=123456
#jap 配置，是否输出 sql
spring.jpa.show-sql=true
#thymeleaf配置
#开发环境关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
#设置使用非严格的HTML5校验
spring.thymeleaf.mode=LEGACYHTML5


##集成mybatis
mybatis.type-aliases-package=com.app.admin.mapper
mybatis.config-location=classpath:mybatis/config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##jwt设置
jwt.secret-key=EvmL7j+zK8sXU5sW0T6yLD8mXc/T9ze3eEKaZYAKIMY=
jwt.algorithm=HS256
jwt.expiration=604800